<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signature" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-pI-101">
                                <rect key="frame" x="162.66666666666666" y="732" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hbE-GH-lIq"/>
                                    <constraint firstAttribute="width" constant="50" id="jCA-XK-WdO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LaunchScreen Title" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-PQ-dA1">
                                <rect key="frame" x="40" y="253" width="294" height="119"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.26274509800000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7u-PQ-dA1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="G0w-fX-ldS"/>
                            <constraint firstItem="OFm-pI-101" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IDT-mu-6MW"/>
                            <constraint firstItem="s7u-PQ-dA1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ezh-8A-kmm"/>
                            <constraint firstAttribute="bottom" secondItem="OFm-pI-101" secondAttribute="bottom" constant="30" id="qVK-Ld-wMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen Title" width="294" height="119"/>
        <image name="Signature" width="58" height="49"/>
    </resources>
</document>
